[task-db]
# CouchDB task database configuration
url = http://taskdb:5984
username = simcity_task
password = simcity_password1
database = mytaskdatabase

# To turn off SSL verification, uncomment the next line
# ssl_verification = off

[job-db]
# CouchDB job database configuration. Remove this section
# to use the task database for storing jobs.
url = http://jobdb:5984
username = simcity_job
password = simcity_password2
database = myjobdatabase

# To turn off SSL verification, uncomment the next line
# ssl_verification = off

# CouchDB configuration database. Uncomment to use get additional
# configuration. Alternatively, these settings can be set as environment
# variables $SIMCITY_CONFIG_URL, $SIMCITY_CONFIG_DB, $SIMCITY_CONFIG_USER,
# $SIMCITY_CONFIG_PASSWORD.
#[config-db]
#url = https://couch.example.com
#database = configurator
#username = priviligeduser
#password = priviligedpassword

[Execution]
input_dir = $HOME/in
output_dir = $HOME/out
tmp_dir = /tmp

[webdav]
# WebDAV configuration for storing files. Remove this
# section to have attachments stored in the task database.
url = http://webdav
username = webdav
password = vadbew
# Uncomment the next line to disable webdav.
# enabled = false

# Uncomment the next line to turn off SSL verification,
# ssl_verification = off

# Uncomment the next line and enter a filename or directory
# to use the CA certificate chain at that path
# certificate = path/to/ca-chain.pem

